{
  "name": "betabot",
  "version": "1.0.0",
  "description": "Self-hosted bot for the beta.gouv.fr community",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "build": "tsc",
    "dev": "node --env-file=.env --import tsx src/index.ts",
    "start": "node --env-file=.env dist/src/index.js",
    "test": "NODE_OPTIONS='--import tsx' node --test test/*.test.ts"
  },
  "dependencies": {
    "esbuild-wasm": "^0.28.0",
    "marked": "^18.0.4",
    "matrix-bot-sdk": "github:element-hq/matrix-bot-sdk#0.9.0-element.0",
    "tsx": "^4"
  },
  "optionalDependencies": {
    "@matrix-org/olm": "^3.2.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "overrides": {
    "esbuild": "npm:esbuild-wasm@~0.28.0"
  }
}
